# spaced-learning-bot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lb-application/: build.gradle
lb-application/src/main/java/com/atstudio/spacedlearningbot/: SpacedLearningBotApplication.java
lb-application/src/main/resources/: application-local.properties  application.properties  messages.properties
lb-application/src/test/groovy/com/atstudio/spacedlearningbot/testutils/: TelegramUpdateUtils.groovy
lb-application/src/test/java/com/atstudio/spacedlearningbot/: CategoriesFlowsTest.java  TestConfiguration.java
lb-application/src/test/java/com/atstudio/spacedlearningbot/telegram/study/: CurrentStudyTest.java  RepetitionIntervalCalculatorTest.java
lb-application/src/test/resources/: application-test.properties
lb-common/: build.gradle
lb-common/src/main/java/com/atstudio/spacedlearningbot/cache/: CacheConfiguration.java  CacheRegionStrings.java  CacheRegions.java
lb-common/src/main/java/com/atstudio/spacedlearningbot/commons/: CurrentTimeProvider.java  CurrentTimeProviderImpl.java
lb-common/src/main/java/com/atstudio/spacedlearningbot/util/: BotCollectionUtils.java
lb-data-api/: build.gradle
lb-data-api/src/main/java/com/atstudio/spacedlearningbot/database/: ICategoryDAO.java  IExerciseDao.java  IFlashCardsDao.java
lb-data-dynamodb/: build.gradle
lb-data-dynamodb-test/: build.gradle
lb-data-dynamodb-test/src/main/java/com/atstudio/spacedlearningbot/database/testconfig/: DynamoDbStarter.java  InMemoryDbTestContext.java
lb-data-dynamodb/src/test/resources/: application-test.properties
lb-data-firebase/: build.gradle
lb-domain/src/main/java/com/atstudio/spacedlearningbot/domain/: Category.java  Exercise.java  (+4 more)
lb-service-api/: build.gradle
lb-service-impl/: build.gradle
lb-service-impl/src/main/java/com/atstudio/spacedlearningbot/service/: CategoryService.java  FlashCardService.java
lb-telegram/: build.gradle
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/config/: ApiContextInitializerConfig.java  GeneralBeansConfig.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/: AbstractMessageAwareUpdateProcessor.java  AbstractMessageHandler.java  BotMessageSender.java  SimpleInfoUpdateProcessor.java  SimpleLoggingExceptionHandler.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/category/: AddCategoryDirectCommandUpdateProcessor.java  CategoryActionsActivityCallbackUpdateProcessor.java  CategoryUtils.java  CreateCategoryFlowHandler.java  DeleteCategoryActivityCallbackUpdateProcessor.java  ListCategoriesDirectCommandUpdateProcessor.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/config/: CacheConfiguration.java  CacheRegions.java  MessageSourceConfig.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/flashcards/: AboutFlashCardsUpdateProcessor.java  AboutRepeatIntervalsUpdateProcessor.java  AddFlashcardsActivityCallbackUpdateProcessor.java  AddFlashcardsFlowHandler.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/info/: AboutBotUpdateProcessor.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/messages/: BotMessageProvider.java  BotMessageProviderImpl.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/owner/: OwnerCleaningUpdatePostHandler.java  OwnerResolvingUpdatePreHandler.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/study/: CurrentStudy.java  RepeatAllFlashCardsUpdateProcessor.java  RepetitionIntervalCalculator.java  SelfCheckResult.java  StudyActivityFlowHandler.java  StudyKeyboardSender.java  StudyUtils.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/: DirectCommandUpdateHandler.java  DirectCommandUpdateProcessor.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/activity/: ActivityCallback.java  ActivityCallbackSerializer.java  ActivityType.java  CurrentActivity.java  CurrentActivityOperationUpdateProcessor.java  CurrentActivitySessionManager.java  EntityOperationUpdateHandler.java  EntityOperationUpdateProcessor.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/activity/api/: ActivityFinishedEvent.java  ActivityInitializer.java  ActivityTypeApplicable.java  ActivityUpdatedEvent.java  ByActivityTypeBreaker.java  CurrentActivityFlowUpdateProcessor.java  InitActivityEvent.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/activity/domain/: ActivityCallback.java  ActivityCallbackSerializer.java  ActivityType.java  CurrentActivity.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/activity/logic/: ActivityEventsListener.java  CurrentActivityOperationUpdateHandler.java  CurrentActivitySessionManager.java  CurrentActivitySessionManagerImpl.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/callback/: ActivityCallbackUpdateHandler.java  ActivityCallbackUpdateProcessor.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/updateprocessors/command/: DirectCommandUpdateHandler.java  DirectCommandUpdateProcessor.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/telegram/utils/: TgBotApiObjectsUtils.java
lb-telegram/src/main/java/com/atstudio/spacedlearningbot/utils/: TgBotApiObjectsUtils.java
lb-telegram/src/main/resources/: messages.properties
src/main/java/com/atstudio/spacedlearningbot/: SpacedlearningbotApplication.java
src/main/java/com/atstudio/spacedlearningbot/service/: BotMessageProvider.java  BotMessageProviderImpl.java
src/main/java/com/atstudio/spacedlearningbot/telegram/: BotMessageSender.java  SimpleInfoUpdateProcessor.java  SimpleLoggingExceptionHandler.java
src/main/resources/: application-local.properties  messages.properties
src/test/java/com/atstudio/spacedlearningbot/: SpacedlearningbotApplicationTests.java
(+60 files in other folders)
