pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'spaced-learning-bot'
include 'lb-application'
include 'lb-domain'
include 'lb-common'
include 'lb-telegram'
include 'lb-service-api'
include 'lb-service-impl'
include 'lb-data-api'
include 'lb-data-dynamodb'
include 'lb-data-dynamodb-test'