configurations {
    localRun.extendsFrom implementation
}

dependencies {
    implementation project(path: ':lb-domain', configuration: 'default')
    implementation project(path: ':lb-service-impl', configuration: 'default')
    implementation project(path: ':lb-telegram', configuration: 'default')

    localRun "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$embeddedMongo"
}

task runLocalApp {
    group = 'application'
    bootRun.configure {
        classpath = configurations.localRun + sourceSets.main.runtimeClasspath
        systemProperty "spring.profiles.active", 'local'
    }
    finalizedBy bootRun
}
