configurations {
    localRun.extendsFrom implementation
}

dependencies {
    implementation project(path: ':lb-domain')
    implementation project(path: ':lb-service-impl')
    implementation project(path: ':lb-data-dynamodb')
    implementation project(path: ':lb-telegram')
}

task runLocalApp {
    group = 'application'
    bootRun.configure {
        systemProperty "spring.profiles.active", 'local'
    }
    finalizedBy bootRun
}
