configurations {
    localRun.extendsFrom implementation
}

dependencies {
    implementation project(path: ':lb-domain')
    implementation project(path: ':lb-service-impl')
    implementation project(path: ':lb-data-dynamodb')
    implementation project(path: ':lb-telegram')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task runLocalApp {
    group = 'application'
    bootRun.configure {
        systemProperty "spring.profiles.active", 'local'
    }
    finalizedBy bootRun
}
