bot.mode=polling
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=eu-central-1
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

spring.data.dynamodb.entity2ddl.auto=none
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1